version: '3.8'
services:
    redis:
        image: redis:6.2.6
        ports:
            - "6382:6379"
	
    app:
        image: php8.1:latest
        volumes:
            - ../example-app:/var/www/admin
            - ../server/php/local.ini:/usr/local/etc/php/conf.d/local.ini
            - ../server/supervisord.conf:/etc/supervisor/supervisord.conf:rw
            - ../server/worker.log:/var/www/admin/worker.log
            - ../server/supervisor/:/etc/supervisor/conf.d
        ports:
            - "3000:9000"
   
    webserver:
        image: nginx:latest
        ports:
            - '8080:8080'
        depends_on:
            - app
            - redis
        volumes:
            - ../example-app:/var/www/admin
            # - ../ifern-ecom:/var/www/ecom
            # - ../ifern-ecom2:/var/www/ecom2
            - ../server/nginxstore/app.conf:/etc/nginx/conf.d/default.conf:rw
            - ../server/nginxstore/log:/var/log/nginx
            - ../server/php.ini:/etc/php/8.2/cli/php.ini
